{
  "name": "htmlelement-events-extension",
  "version": "0.9.9",
  "description": "easy add/remove event on html elements, document & window",
  "main": "distrib/htmlElement-events.min.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvain59650/htmlelement-events-extension.git"
  },
  "keywords": [
    "HTMLElement",
    "window",
    "document",
    "events",
    "event",
    "addEventListener",
    "removeEventListener",
    "one call",
    "once",
    "on",
    "off",
    "longpress",
    "clickoutside",
    "multiclick"
  ],
  "author": "Sylvain LONGEPEE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylvain59650/htmlelement-events-extension/issues"
  },
  "homepage": "https://sylvain59650.github.io/htmlelement-events-extension/"
}
